MenuAnimation/Controls/Changing Data/Child/UCStudentStatement.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Astmara6Con.Controls"
             xmlns:Astmara6="clr-namespace:Astmara6" x:Class="Astmara6Con.Controls.UCStudentStatement"
             mc:Ignorable="d" 
              Height="484" Width="746" >
    <UserControl.Resources>
        <Color x:Key="1">#FF3580BF</Color>
        <Color x:Key="Color1">#FFECE3E3</Color>
        <Color x:Key="Color2">#FF3580BF</Color>
        <Astmara6:Branches x:Key="branches"/>
        <CollectionViewSource x:Key="branchesViewSource" Source="{Binding _Branches, Source={StaticResource branches}}"/>
        <Astmara6:Section x:Key="section"/>
        <CollectionViewSource x:Key="sectionsViewSource" Source="{Binding Sections, Source={StaticResource section}}"/>
        <Astmara6:Levels x:Key="levels"/>
        <CollectionViewSource x:Key="levelsViewSource" Source="{Binding _Levels, Source={StaticResource levels}}"/>
        <Astmara6:Subjects x:Key="subjects"/>
        <CollectionViewSource x:Key="subjectsViewSource" Source="{Binding _Subjects, Source={StaticResource subjects}}"/>
        <Astmara6:TeachSubBranch x:Key="teachSubBranch"/>
        <CollectionViewSource x:Key="subjectsViewSource1" Source="{Binding Subjects, Source={StaticResource teachSubBranch}}"/>
        <Astmara6:StudentStatment x:Key="studentStatment"/>
        <CollectionViewSource x:Key="studentStatmentsViewSource" Source="{Binding StudentStatments, Source={StaticResource studentStatment}}"/>
    </UserControl.Resources>
    <Grid>
        <Grid DataContext="{StaticResource branchesViewSource }" Margin="0,-6,-0.4,6">
            <Button Content="عودة" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="77" Height="29" Click="Button_Click_1">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource 1}"/>
                </Button.Background>
            </Button>
            <Button Content="التالي" HorizontalAlignment="Left" Margin="10,39,0,0" Width="77" Height="29" Click="Button_Click" VerticalAlignment="Top">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource 1}"/>
                </Button.Background>
            </Button>
            <DataGrid x:Name="studentStatmentsDataGrid" AutoGenerateColumns="False" FlowDirection="RightToLeft" EnableRowVirtualization="True"  Margin="1,209,0,4" RowDetailsVisibilityMode="VisibleWhenSelected">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding NameSub}" Header="اسم المادة" Width="auto"/>
                    <DataGridTemplateColumn  Header="القسم" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <ComboBox  
                                          ItemsSource="{Binding Path=branchComboGrid}" 
                                   
                                       SelectedItem="{Binding Path=BranchSelectedId}"
                                    DisplayMemberPath="TypeOfBranch1"
                                    SelectedValuePath="BranchSelectedId"
                                     StaysOpenOnEdit="True"
                                  IsEditable="True"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn  Binding="{Binding Code}" Header=" كود المادة" Width="auto"/>
                    <DataGridTextColumn  Binding="{Binding  NameLev}" Header=" المستوي" Width="auto"/>
                    <DataGridTextColumn  Binding="{Binding NumOfStudent}" Header="عدد الطلاب" Width="auto"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="BTNRemove" Content="حذف" HorizontalAlignment="Left" Margin="640,145,0,0" VerticalAlignment="Top" Width="66" Height="28" Click="BTNRemove_Click_1" Background="#FF303030" BorderBrush="#FF303030"/>
            <Button Content="بحث" HorizontalAlignment="Left" Margin="638,79,0,0" VerticalAlignment="Top" Width="68" Height="28" Click="Search">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource 1}"/>
                </Button.Background>
            </Button>
            <TextBox x:Name="FileName" HorizontalAlignment="Left" Height="28" Margin="551,79,0,0" PreviewTextInput="NumberValidationTextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="82">
                <TextBox.Foreground>
                    <SolidColorBrush Color="{DynamicResource 1}"/>
                </TextBox.Foreground>
                
                <TextBox.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource Color2}"/>
                </TextBox.BorderBrush>
                <TextBox.Background>
                    <SolidColorBrush Color="{DynamicResource Color1}"/>
                </TextBox.Background>
            </TextBox>
            <Button Content="تعديل" HorizontalAlignment="Left" Margin="638,112,0,0" VerticalAlignment="Top" Width="68" Height="28" Click="Edit">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource 1}"/>
                </Button.Background>
            </Button>
            <Button x:Name="BTNRemove_Copy" Content="حذف الكل" HorizontalAlignment="Left" Margin="599,175,0,0" VerticalAlignment="Top" Width="107" Height="28" Click="RemoveAll" Background="#FF303030" BorderBrush="#FF303030"/>
        </Grid>
    </Grid>
</UserControl>
