MenuAnimation/Controls/Changing Data/Child/UCPlans/DialogForSubDoctors.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Astmara6.Controls.Changing_Data.Child.UCPlans"
        xmlns:Astmara6="clr-namespace:Astmara6" x:Class="Astmara6.Controls.Changing_Data.Child.UCPlans.DialogForSubDoctors"
        mc:Ignorable="d"
        Title="خطة المعيدين" Height="600" Width="800">
    <Window.Resources>
        <Color x:Key="1">#FF3580BF</Color>
        <Color x:Key="Color2">#FF3580BF</Color>
        <Astmara6:Subjects x:Key="subjects"/>
        <CollectionViewSource x:Key="subjectsViewSource" Source="{Binding _Subjects, Source={StaticResource subjects}}"/>
    </Window.Resources>
    <Grid>
        <Label Content="اختر المادة" HorizontalAlignment="Left" Margin="691,41,0,0" VerticalAlignment="Top">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Label.Foreground>
        </Label>

        <ComboBox x:Name="_SubjectsComboBox" IsReadOnly="True"  SelectedValuePath="Id" Margin="499,42,107.6,500.4" ItemsSource="{Binding Source={StaticResource subjectsViewSource}}" SelectedIndex="0"   Height="28" Foreground="Black" DisplayMemberPath="Name"  FlowDirection="RightToLeft"  Background="#FFECE3E3" SelectionChanged="_SubjectsComboBox_SelectionChanged">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
            <ComboBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Color2}"/>
            </ComboBox.BorderBrush>
        </ComboBox>
        <Label Content="الكود" HorizontalAlignment="Left" Margin="419,41,0,0" VerticalAlignment="Top">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Label.Foreground>
        </Label>
        <ComboBox x:Name="_SubjectsComboBox_Copy"   SelectedValuePath="Id" Margin="227,42,379.6,500.4" ItemsSource="{Binding Source={StaticResource subjectsViewSource}}" SelectedIndex="0" IsReadOnly="False"  Height="28" Foreground="Black" DisplayMemberPath="Code"  FlowDirection="RightToLeft"  Background="#FFECE3E3" SelectionChanged="_SubjectsComboBox_Copy_SelectionChanged">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
            <ComboBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Color2}"/>
            </ComboBox.BorderBrush>
        </ComboBox>
        <Label Content="عدد الطلاب" HorizontalAlignment="Left" Margin="145,41,0,0" VerticalAlignment="Top">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Label.Foreground>
        </Label>
        <Label Content="عدد المجموعات" HorizontalAlignment="Left" Margin="671,95,0,0" VerticalAlignment="Top">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Label.Foreground>
        </Label>
        <Label Content="الطلاب في المجموعة الواحده" HorizontalAlignment="Left" Margin="609,137,0,0" VerticalAlignment="Top">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Label.Foreground>
        </Label>
        <Label Content=" الطلاب في اخر مجموعة" HorizontalAlignment="Left" Margin="387,137,0,0" VerticalAlignment="Top">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Label.Foreground>
        </Label>
        <TextBox x:Name="numStudent" Background="#FFECE3E3"  HorizontalAlignment="Left" FlowDirection="RightToLeft" Height="25" Margin="60,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" TextChanged="numStudent_TextChanged">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox x:Name="numGroup"   HorizontalAlignment="Left" FlowDirection="RightToLeft" Height="25" Margin="575,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" TextChanged="numGroup_TextChanged">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox x:Name="studentInGroup"   HorizontalAlignment="Left" FlowDirection="RightToLeft" Height="25" Margin="529,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox x:Name="lastGroup"   HorizontalAlignment="Left" FlowDirection="RightToLeft" Height="25" Margin="299,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </TextBox.BorderBrush>
        </TextBox>
        <Label Content="عدد الدكاترة" HorizontalAlignment="Left" Margin="687,174,0,0" VerticalAlignment="Top">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Label.Foreground>
        </Label>
        <TextBox x:Name="numDoctors"   HorizontalAlignment="Left" FlowDirection="RightToLeft" Height="25" Margin="591,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" TextChanged="numGroup_TextChanged">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </TextBox.BorderBrush>
        </TextBox>
        <Label Content="عدد المعيدين" HorizontalAlignment="Left" Margin="483,174,0,0" VerticalAlignment="Top">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Label.Foreground>
        </Label>
        <TextBox x:Name="numSubDoctors"   HorizontalAlignment="Left" FlowDirection="RightToLeft" Height="25" Margin="387,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" TextChanged="numGroup_TextChanged">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </TextBox.BorderBrush>
        </TextBox>

    </Grid>
</Window>
