MenuAnimation/Controls/Changing Data/Child/UCStudentStat/DialogStudentStat.xaml

<Window x:Class="Astmara6.Controls.Changing_Data.Child.UCStudentStat.DialogStudentStat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Astmara6.Controls.Changing_Data.Child.UCStudentStat"
        mc:Ignorable="d"
        Title=" ابعاد اكسل اعداد الطلاب" Height="314.972" Width="305.912">
    <Window.Resources>
        <Color x:Key="1">#FF3580BF</Color>
        <Color x:Key="Color2">#FF3580BF</Color>
        <Color x:Key="Color1">#FFECE3E3</Color>
    </Window.Resources>
    <Grid>
        <Label Content="عدد الطلاب المسجلين بالمقرر" HorizontalAlignment="Left" Margin="128,41,0,0" VerticalAlignment="Top" Height="27" Width="153">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Label.Foreground>
        </Label>
        <TextBox x:Name="stud_num" HorizontalAlignment="Left" Height="28" Margin="18,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82">
            <TextBox.Foreground>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </TextBox.Foreground>
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Color2}"/>
            </TextBox.BorderBrush>
            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource Color1}"/>
            </TextBox.Background>
        </TextBox>
        <Label Content="اسم المقرر" HorizontalAlignment="Left" Margin="209,91,0,0" VerticalAlignment="Top" Height="27" Width="72">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Label.Foreground>
        </Label>
        <TextBox x:Name="name_Subject" HorizontalAlignment="Left" Height="28" Margin="18,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82">
            <TextBox.Foreground>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </TextBox.Foreground>
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Color2}"/>
            </TextBox.BorderBrush>
            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource Color1}"/>
            </TextBox.Background>
        </TextBox>
        <Label Content="كود المقرر" HorizontalAlignment="Left" Margin="209,143,0,0" VerticalAlignment="Top" Height="27" Width="72">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Label.Foreground>
        </Label>
        <TextBox x:Name="subject_code" HorizontalAlignment="Left" Height="28" Margin="18,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82">
            <TextBox.Foreground>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </TextBox.Foreground>
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Color2}"/>
            </TextBox.BorderBrush>
            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource Color1}"/>
            </TextBox.Background>
        </TextBox>
        <Label Content="اللائحة" HorizontalAlignment="Left" Margin="209,204,0,0" VerticalAlignment="Top" Height="27" Width="72">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Label.Foreground>
        </Label>
        <TextBox x:Name="Roster" HorizontalAlignment="Left" Height="28" Margin="18,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82">
            <TextBox.Foreground>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </TextBox.Foreground>
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Color2}"/>
            </TextBox.BorderBrush>
            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource Color1}"/>
            </TextBox.Background>
        </TextBox>
        <Button Content="تعديل" HorizontalAlignment="Left" Margin="22,246,0,-15.6" VerticalAlignment="Top" Width="68" Height="28" Click="Edit_Button">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Button.Background>
        </Button>
        <Label Content="لا تنسي الضغط على تعديل" HorizontalAlignment="Left" Margin="155,0,0,0" VerticalAlignment="Top" Height="27" Width="135">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFB40404" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
    </Grid>
</Window>
