MenuAnimation/Controls/Changing Data/Child/UCStudentStat/GridViewOfExcelSheet.xaml

<Window x:Class="Astmara6.Controls.Changing_Data.Child.UCStudentStat.GridViewOfExcelSheet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Astmara6.Controls.Changing_Data.Child.UCStudentStat"
        mc:Ignorable="d"
        Title="الجداول التي تم اختيارها" Height="450" Width="800">
    <Window.Resources>
        <Color x:Key="1">#FF3580BF</Color>
    </Window.Resources>
    <Grid>
        <DataGrid ItemsSource="{Binding}" x:Name="studentStatmentsDataGrid" AutoGenerateColumns="False" FlowDirection="RightToLeft" EnableRowVirtualization="True"  Margin="0,151,8.6,10" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding La2e7a}" Header="اللائحة" Width="auto"/>
                <DataGridTextColumn  Binding="{Binding codeSubject}" Header="كود المقرر" Width="auto"/>
                <DataGridTextColumn  Binding="{Binding nameSubject}" Header=" اسم المقرر" Width="auto"/>

                <DataGridTextColumn  Binding="{Binding NumberOfStudent}" Header="عدد الطلاب المسجلين بالمقرر" Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BTNAdd" Content="اضافة" HorizontalAlignment="Right" Margin="0,0,9.6,274" VerticalAlignment="Bottom" Width="68" Height="28" Click="BTNAdd_Click">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
